<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.davidskopljak.skopljakzavrsni.controller.MainViewController">
   <children>
      <fx:include source="main-menu.fxml" />
      <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="1245.0">
         <children>
            <TextArea fx:id="filterTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="856.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </HBox.margin>
            </TextArea>
            <ComboBox fx:id="filterComboBox" prefWidth="150.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
         <VBox>
             <TableView id="caseTableView" fx:id="casesTableView" VBox.vgrow="ALWAYS">
                 <columns>
                     <TableColumn id="caseIDTableColumn" fx:id="caseIdTableColumn" minWidth="-Infinity" prefWidth="90.0" text="Case ID" />
                     <TableColumn id="lastNameTableColumn" fx:id="lastNameTableColumn" minWidth="-Infinity" prefWidth="165.0" text="Last name" />
                     <TableColumn id="firstNameTableColumn" fx:id="firstNameTableColumn" minWidth="-Infinity" prefWidth="165.0" text="First name" />
                     <TableColumn id="vehicleBrandTableColumn" fx:id="vehicleBrandTableColumn" minWidth="-Infinity" prefWidth="165.0" text="Vehicle brand" />
                     <TableColumn id="licensePlateTableColumn" fx:id="licensePlateTableColumn" minWidth="-Infinity" prefWidth="165.0" text="License plate" />
                     <TableColumn id="LocationTableColumn" fx:id="locationTableColumn" minWidth="-Infinity" prefWidth="165.0" text="Location" />
                     <TableColumn id="firstEditedOperatorTableColumn" fx:id="firstEditedOperatorTableColumn" minWidth="-Infinity" prefWidth="165.0" text="First edited operator" />
                     <TableColumn id="lastEditedOperatorTableColumn" fx:id="lastEditedOperatorTableColumn" minWidth="-Infinity" prefWidth="165.0" text="Last edited operator" />
                 </columns>
             </TableView>
         </VBox>
   </children>
</VBox>
