<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="rootAnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.davidskopljak.skopljakzavrsni.controller.ServicesListController">
    <TableView fx:id="servicesTableView" layoutY="28.0" prefHeight="572.0" prefWidth="1080.0">
        <columns>
            <TableColumn fx:id="serviceIdTableColumn" minWidth="-Infinity" prefWidth="270.0" text="Service ID" />
            <TableColumn fx:id="serviceTypeTableColumn" minWidth="-Infinity" prefWidth="270.0" text="Service type" />
            <TableColumn fx:id="driverLastNameTableColumn" minWidth="-Infinity" prefWidth="270.0" text="Last name" />
            <TableColumn fx:id="driverFirstNameTableColumn" minWidth="-Infinity" prefWidth="270.0" text="First name" />
        </columns>
    </TableView>
</AnchorPane>
